# soarMobile

./: README.txt  pom.xml
src/main/java/driver/hooks/: Hooks.java
src/main/java/driver/setup/: Setup.java
src/main/java/driver/teardown/: Teardown.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: wikiApp.feature
